Repository: swing-collection/swing-favicon
Catalog: src/swing/favicon/locale/*/LC_MESSAGES/django.po
Languages: fr, it, nl, pl

source: Website Favicon
fr: Favicon du site web
it: Favicon del sito web
pl: Favicon strony

source: Favicons
it: Favicon
pl: Favicony

source: Source Image
fr: Image source
it: Immagine sorgente
nl: Bronafbeelding
pl: Obraz źródłowy

source: Upload a square PNG or SVG image, minimum 512x512 pixels.
fr: Téléchargez une image PNG ou SVG carrée, minimum 512x512 pixels.
it: Carica un'immagine PNG o SVG quadrata, minimo 512x512 pixel.
nl: Upload een vierkante PNG- of SVG-afbeelding, minimaal 512x512 pixels.
pl: Prześlij kwadratowy obraz PNG lub SVG, minimum 512x512 pikseli.

source: Name
fr: Nom
it: Nome
nl: Naam
pl: Nazwa

source: Optional identifier for this favicon set.
fr: Identifiant optionnel pour cet ensemble de favicons.
it: Identificatore opzionale per questo set di favicon.
nl: Optionele identificatie voor deze favicon-set.
pl: Opcjonalny identyfikator dla tego zestawu favicon.

source: Active
fr: Actif
it: Attivo
nl: Actief
pl: Aktywny

source: Whether this favicon set is currently in use.
fr: Si cet ensemble de favicons est actuellement utilisé.
it: Se questo set di favicon è attualmente in uso.
nl: Of deze favicon-set momenteel in gebruik is.
pl: Czy ten zestaw favicon jest obecnie używany.

source: Created
fr: Créé
it: Creato
nl: Aangemaakt
pl: Utworzono

source: Updated
fr: Mis à jour
it: Aggiornato
nl: Bijgewerkt
pl: Zaktualizowano

source: Preview
fr: Aperçu
it: Anteprima
nl: Voorbeeld
pl: Podgląd

source: Metadata
fr: Métadonnées
it: Metadati
pl: Metadane

source: Image Preview
fr: Aperçu de l'image
it: Anteprima immagine
nl: Afbeeldingsvoorbeeld
pl: Podgląd obrazu

source: Dimensions
it: Dimensioni
nl: Afmetingen
pl: Wymiary

source: Favicon variants generated successfully.
fr: Variantes de favicon générées avec succès.
it: Varianti favicon generate con successo.
nl: Favicon-varianten succesvol gegenereerd.
pl: Warianty favicon zostały pomyślnie wygenerowane.

source: Error generating favicon variants: %s
fr: Erreur lors de la génération des variantes de favicon : %s
it: Errore durante la generazione delle varianti favicon: %s
nl: Fout bij genereren van favicon-varianten: %s
pl: Błąd podczas generowania wariantów favicon: %s
